spring.application.name=naming-server
server.port=8761
#não se auto registre, mas em produção o ideal é que essa configuração seja tirada
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
