spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/mileidy/Documentos/workspace/bootcamp/spring-cloud-sample/bucket_application_properties


