spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_tshake_test
spring.datasource.username=devuser
spring.datasource.password= Mm2425269!

management.endpoints.web.exposure.include=*



